<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Project</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">


<style>
*{
		margin:0;
		padding:0;
		font-family: 'Noto Sans', sans-serif;
	}
	body{
		height:100vh;
		width:100vw;
	}
	section.background{
		height:100vh;
		width:100vw;
		background-image:url('aboutweb3.gif');
		background-position:center;
		background-size:cover;
		position:relative;
	}
	nav h1{
		color:#f0fdfa;
		font-size:30px;
	}
	nav{
		display:flex;
		padding:2% 6%;
		justify-content:space-between;
		align:centre;
		font-size:20px;
	}
	nav-links{
		flex:1;
		text-align:right;
	}
	li{
		list-style:none;
		display:inline-block;
		padding:8px 12px;
		position:relative;
	}
	li a{
		color:#f0fdfa;
		text-decoration:none;
	}
	li::after{
		content:'';
		width:0%;
		height:2px;
		background:#f0fdfa;
		display:block;
		margin:auto;
		transition:0.5s;
	}
	li:hover::after{
		width:100%;
	}
	section.about{
		width:90%;
		color:#f0fdfa;
	}
	p1{
		position:absolute;
		top:55%;
		left:35%;
		transform:translate(-50%,-50%);
		text-align:left;
		overflow-wrap:break-word;
	}
	img{
		position:absolute;
		top:22%;
		left:68%;
		width:40%;
		height:40%;
	}
	
</style>
</head>
<body>
	<section class="background">
		<nav>
			<h1><a style="text-decoration:none" href="index.html"><font color=#f0fdfa>Apurva Pande</font></a></h1>
				<div class="nav-links">
					<ul>
						<li><a href="about.html">About Me</a></li>
						<li><a href="menu.html">Video Composition</a></li>
					</ul>
				</div>
		</nav>
	</section>
	<section class="about">
				
				<p1>
				<b>Website:</b> The website has been created using HTML and CSS. The software used to create the website is <i>Notepad++</i> <br>
				I learnt the basics of HTML and CSS through couple of courses that are available on Udemy.<br>
				The courses I attended are as follows:<br>
					1. Web Design for Web Developers: Build Beautiful Websites! by  Jonas Schmedtmann<br>
					2. Web Development By Doing: HTML / CSS From Scratch by Bradley Berger<br>
					3. Master the Basics of HTML5 & CSS3: Beginner Web Development by MindMekka ®<br>
				If was stuck at any point I used to refer to google for what code we use for specific design or style.<br><br>
				<b>Graphic Design:</b> I learnt about graphic design through Udemy. The courses I attended are as follows:<br>
					1. World of Graphic Design by MKCL India<br>
					2. Graphic Design: Unity and Rhythm Master Class by Howard Samuel Schneider<br><br>
				<b>Motion Grapgics:</b> The gif uploaded on the <i>ABout Me</i> page and in the background of this page is created using <i>Blender</i><br>
				I learnt about blender through Udemy and Youtube. The courses I attended and videos I referred to are as follows:<br>
					1. Free Blender Crash Course! by Gustavo Rosa
					2. Blender - Sci-Fi Particle Simulation in Eevee Blender 2.8 by Ducky 3D<br><br>
				<b>Video Composition:</b> The video is shot on Google Pixel 6. The software used to edit the video is <i>Adobe Premiere Pro</i>I learnt about Video composition through Youtube. <br>
				the video I referred to are as follows:<br>
					1. 6 Rules of Video Composition (and Why Not to Break Them) by B&H Photo Video<br>
					2. How to Shoot a Cinematic Product Video at Home in the Attic by Joris Hermans<br>
					3. Premiere Pro Tutorial for Beginners 2022 - Everything You NEED to KNOW!<br>


				</p1>
				
	</section>
	

</body>

</html>